# windev-helper

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  package-lock.json  package.json  tsconfig.json  windev-helper.sln
.github/: copilot-instructions.md
.github/skills/msstore-cli/: SKILL.md
.github/skills/winapp-cli/: SKILL.md
docs/: CONTRIBUTING.md  README.md  XAML_NATIVE_PREVIEW_DESIGN.md  architecture.md  commands.md  configuration.md  debugging.md  getting-started.md  packaging.md  templates.md  winapp-cli.md  xaml-designer.md
images/: README.md
media/: designer.css  designer.js
native-renderer/XamlPreviewHost/: App.xaml  App.xaml.cs  Program.cs  XamlPreviewHost.csproj  app.manifest
native-renderer/XamlPreviewHost/Services/: PipeServer.cs  XamlRenderer.cs
scripts/: publish-all.mjs
src/: buildManager.ts  cancellation.ts  constants.ts  debugConfigurationProvider.ts  extension.ts  packageManager.ts  projectManager.ts  reactorManager.ts  serviceLocator.ts  statusBarManager.ts  templateManager.ts  winAppCli.ts  winAppDebugProvider.ts
src/designer/: codeBehind.ts  controlCatalog.ts  designerSync.ts  index.ts  xamlDesignerEditorProvider.ts
src/propertyPane/: controlMetadata.ts  index.ts  propertyPaneController.ts  propertyPaneProvider.ts
src/test/: extension.test.ts
src/xamlDesigner/: htmlRenderer.ts  index.ts  xamlDesignerPanel.ts  xamlParser.ts
src/xamlPreview/: htmlFallbackRenderer.ts  index.ts  nativeRenderer.ts  previewController.ts  projectContext.ts  types.ts  xamlPreprocessor.ts
